# MyOnlineShopping

./: pom.xml
src/: online_shopping.sql
src/main/java/com/wan/: MyOnlineShoppingApplication.java
src/main/java/com/wan/annotation/: AutoFill.java
src/main/java/com/wan/aspect/: AutoFillAspect.java
src/main/java/com/wan/common/: Supplier.java
src/main/java/com/wan/config/: RedisConfiguration.java  ThreadPoolConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/wan/constant/: AddressConstant.java  ApplyConstant.java  AutoFillConstant.java  CategoryConstant.java  ChatConstant.java  CommentConstant.java  ForbiddenOrBanConstant.java  GoodsConstant.java  JwtClaimConstant.java  MessageConstant.java  OrdersConstant.java  PasswordConstant.java  PayConstant.java  RedisConstant.java  ReportConstant.java  StoreConstant.java  StoreSalesConstant.java  UserConstant.java  WebSocketConstant.java  WithdrawRecordConstant.java
src/main/java/com/wan/context/: ThreadBaseContext.java
src/main/java/com/wan/controller/: ApplyController.java  CartController.java  CategoryController.java  CommentController.java  FavoriteController.java  GoodsController.java  ManagerController.java  MessageController.java  OrdersController.java  RefreshTokenController.java  ReportController.java  StatisticController.java  StoreController.java  UploadImgController.java  UserController.java  WithdrawRecordController.java
src/main/java/com/wan/dto/: ApplyDTO.java  AwardUserDTO.java  CartSubmitDTO.java  CategoryDTO.java  CommentActionDTO.java  CommentPageQueryDTO.java  FavoriteDTO.java  ForbiddenOrBanDTO.java  GoodsPageQueryDTO.java  GoodsPurchaseDTO.java  GoodsSalesDTO.java  OrdersPageQueryDTO.java  PageDTO.java  ReminderDTO.java  ReportPageQueryDTO.java  StorePageQueryDTO.java  UpdatePasswordDTO.java  UserChatDTO.java  UserCreateStoreDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  WithdrawRecordPageQueryDTO.java
src/main/java/com/wan/entity/: Address.java  Apply.java  Cart.java  CartWithStore.java  Category.java  Comment.java  CommentAction.java  Favorite.java  Goods.java  Message.java  Orders.java  Report.java  Store.java  StoreSales.java  User.java  VerificationCode.java  WithdrawRecord.java
src/main/java/com/wan/enumeration/: FavoriteType.java  OperationType.java  StoreSalesRangeType.java
src/main/java/com/wan/exception/: AccountExistException.java  AccountLockedException.java  AccountNotFountException.java  AddressException.java  ApplyException.java  AwardException.java  BaseException.java  CartException.java  CategoryException.java  CommentException.java  FavoriteException.java  FieldException.java  ForbiddenOrBanException.java  GoodsException.java  MessageException.java  OrdersException.java  PasswordErrorException.java  RedisException.java  ReportException.java  StatusException.java  StoreException.java
src/main/java/com/wan/handler/: GlobalExceptionHandler.java
src/main/java/com/wan/interceptor/: JwtTokenInterceptor.java
src/main/java/com/wan/json/: JacksonObjectMapper.java
src/main/java/com/wan/mapper/: AddressMapper.java  ApplyMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  GoodsMapper.java  ManagerMapper.java  MessageMapper.java  OrdersMapper.java  ReportMapper.java  StatisticMapper.java  StoreMapper.java  StoreSalesMapper.java  UserMapper.java  WithdrawRecordMapper.java
src/main/java/com/wan/myonlineshopping/: MyOnlineShoppingApplication.java
src/main/java/com/wan/properties/: JwtProperties.java
src/main/java/com/wan/result/: PageResult.java  Result.java  ValidationResult.java
src/main/java/com/wan/schedule/: OrdersSchedule.java  UserSchedule.java
src/main/java/com/wan/server/: AddressService.java  ApplyService.java  CartService.java  CategoryService.java  FavoriteService.java  GoodsService.java  ManagerService.java  OrdersService.java  StoreService.java  UserService.java
src/main/java/com/wan/service/: AddressService.java  ApplyService.java  CartService.java  CategoryService.java  CommentService.java  FavoriteService.java  GoodsService.java  ManagerService.java  MessageService.java  OrdersService.java  ReportService.java  StatisticService.java  StoreSalesService.java  StoreService.java  UserService.java  WithdrawRecordService.java
src/main/java/com/wan/utils/: CheckObjectFieldUtils.java  CheckPasswordUtils.java  JwtUtils.java  ObjectUtils.java  RedisUtils.java  SnowFlakeUtil.java  SpringContextUtils.java
src/main/java/com/wan/vo/: ApplyVO.java  CartVO.java  CategoryVO.java  ChatRoomVO.java  CommentPageQueryVO.java  ExportDataVO.java  FavoriteVO.java  GoodsPageQueryVO.java  GoodsSearchVO.java  OrdersCountVO.java  OrdersPageQueryVO.java  OrdersUserCountVO.java  RefreshVO.java  ReportPageQueryVO.java  ReportVO.java  SalesTop10VO.java  StoreAllGoodsVO.java  StorePageQueryVO.java  StoreSalesAndCategoryName.java  StoreSalesVO.java  StoreSalesWithStoreName.java  StoreSearchVO.java  UserCartVO.java  UserChatVO.java  UserCountVO.java  UserLoginVO.java  UserOrdersVO.java  UserPageQueryVO.java  WithdrawRecordPageQueryVO.java
src/main/java/com/wan/websocket/: NoticeUserWebSocketServer.java  UserChatWebSocket.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  ApplyMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  ManagerMapper.xml  MessageMapper.xml  OrdersMapper.xml  ReportMapper.xml  StatistcMapper.xml  StoreMapper.xml  StoreSalesMapper.xml  UserMapper.xml  WithdrawRecordMapper.xml
(+29 files in other folders)
